SESSION_SECRET=Natalie
MONGODB_URI=mongodb://admin:Misysia1@ds135912.mlab.com:35912/radiologium
FACEBOOK_CALLBACKURL: http://ec2-52-77-223-15.ap-southeast-1.compute.amazonaws.com/auth/facebook/callback
TWITTER_CALLBACKURL: http://ec2-52-77-223-15.ap-southeast-1.compute.amazonaws.com/auth/twitter/callback
INSTAGRAM_CALLBACKURL: http://ec2-52-77-223-15.ap-southeast-1.compute.amazonaws.com/auth/instagram/callback
GOOGLE_CALLBACKURL: http://ec2-52-77-223-15.ap-southeast-1.compute.amazonaws.com/auth/google/callback
CLOUDINARY_URL=cloudinary://633666265545885:f_yqcFMUWNNevraMMUhWb0cpLv8@dyknisgnd
PORT=3000
